services:
  # The Web Server Service (handles API requests)
  app:
    #build image from the dockerfile in the current directory
    build: .
    container_name: translation_app
    #map port 5000 on the host to port 5000 in the container
    ports:
      - "5000:5000"
    environment:
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      # - AUTH_SERVICE_URL=${AUTH_SERVICE_URL}
      - SERVICE_TOKEN_SECRET=${SERVICE_TOKEN_SECRET}
    entrypoint: /app/entrypoint.sh
    depends_on:
      - redis
    volumes:
      - huggingface-cache:/home/appuser/.cache/huggingface

  # The Background Worker Service
  worker:
    build: .
    container_name: translator_worker
    environment:
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - SERVICE_TOKEN_SECRET=${SERVICE_TOKEN_SECRET}
    entrypoint: ""
    command: ["python", "app/worker/worker.py"]
    depends_on:
      - redis
    volumes:
      - huggingface-cache:/home/appuser/.cache/huggingface

  #the redis service
  redis:
    image: "redis:alpine"
    container_name: redis_cache
    volumes:
      - redis_data:/data

#define a named volume for redis data persistence
volumes:
  redis_data:
  huggingface-cache: